# OpenCartCucumberFramework

./: pom.xml
 cucumber-reports/: cucumber.html  cucumber.json
 test-output/cucumber-reports/: cucumber.json  cucumberReport.html
src/main/java/Readers/: MyPojo.java  PropertyReader.java
src/main/java/Readers/TextFiles/: TextFiles.java
src/main/java/Readers/excel/: ExcelReadWriteAppend.java  ExcelTest.java
src/main/java/Readers/json/: Config1Pojo.java  Config1PojoLombok.java  ConfigPojo.java  TestMapper.java  TestReadJson.java  myJsonPojo.java
src/main/java/Readers/property/: PropertyReader.java
src/main/java/Readers/yaml/: ConfigYaml.java  TestYaml.java  YamlReader.java
src/main/java/driver/: Browsers.java  Driver.java  DriverStatic.java  driverFactory.java
src/main/java/temp1/: temp1.java
src/main/java/utils/: Utils.java
src/test/java/TestNG/: WishListScenarioWithJSON.java
src/test/java/_pageObjects/: LoginObjects.java  PageObjects.java
src/test/java/_tempTest/: ExcelToFeature.java  JSONelementTest.java  JsonReaderClass.java
src/test/java/diger/_tempTest/: ExcelToFeature.java  JSONelementTest.java  JsonReaderClass.java  tempTest2.java
src/test/java/diger/runOrder/: BaseRunner.java  MyHooks.java  MyOrderStepdefs.java  MyRunnerForOrder.java  RunOrder.feature  TestNGAnnotations.java
src/test/java/runners/: RunnerAddToCart.java  RunnerParallel.java  runnerExcell.java  runnerLogin.java  runnerWishList.java
src/test/java/stepDefs/: AddToCartStepDefs.java  BaseSteps.java  Hooks.java  LoginStepDefs.java  SearchSteps.java
src/test/resources/datafiles/: Config.json  Elements.json  ExcelB.xlsx  ExcelNew.xlsx  _annotations  config.properties  files.txt  myTextFile1.txt
src/test/resources/features/: AddToCart.feature  Login.feature  Login2.feature  Menu.feature  WishList.feature
src/test/resources/xmlfiles/: RunnerParallel.xml
test-output/ExtentReport/: HtmlReport.html  SparkReport.html
